# utils_test

./: CMS_Member_20190816165823.csv  CMS_Member_FR_20240529120216.csv  Test file send-2024-04-24 14:37:18.eml  pom.xml  test04.csv  test2.csv  test3.csv  test_old.csv
src/main/java/org/example/: CsvUtil.java  DateUtil.java  EmailClientTest.java  EmailTest.java  EmailTest_2.java  EncryptDecryptUtil.java  ExpiringMap.java  FileNameSortingExample.java  GraphLoad.java  IdKeys.java  Main.java  MemberRecord.java  UTF8BOMConverter.java  testcsv.java
src/main/resources/: application.properties  test.csv
